; -----------------
; Database settings
; -----------------
dbUser = jsouth
dbPassword = propsand
dbName = template_tool_working
dbHost = localhost


; -----------------
; Miscelleaneous
; -----------------
debug = true